## Full-stack nodeJs

### Project
	- ft (frontend)
	- bn (backend)
	
### About
	NodeJs 12.14.0 https://nodejs.org/en/
	Yarn https://yarnpkg.com/lang/en/
	Java Spring Boot 2
	Java 1.8.181
### Tool
	- visual studio code
	- react 16
	- (MDB React Pro) https://git.mdbootstrap.com/mdb/react/re-pro
	- 

### visual studio code settings

```
{
    
}
```
